{
  "author": "Nathan A Sculli <nathan.sculli@kapinko.com> (nathansculli.com)",
  "name": "uquery",
  "description": "This is a port of some jQuery functions exported to Node.js as mixins to the underscore library.  Primarily this was started to incoporate the jQuery.extend function into Node.js (jQuery.extend was ported as _.merge)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/scull7/uquery.git"
  },
  "scripts": {
    "test": "vows test/uquery.js"
  },
  "keywords": [
  	"jQuery",
  	"jQuery.extend",
  	"underscore",
  	"merge",
  	"uquery"
  ],
  "main": "./lib/uquery",
  "directories": {
  	"lib": "./lib"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
  	"underscore": "1.2.1",
  	"underscore.string": "1.1.6"
  },
  "devDependencies": {},
  "licenses": [
  	{ "type": "LGPL" }
  ]
}
